<div id="app">
  <p flex="main:start cross:center" class="line">
    <span class="labelText">教师姓名：</span>
    <el-input
      v-model="name"
      placeholder="请输入教师姓名"
      style="width:300px;"
    ></el-input>
  </p>
  <p flex="main:start cross:center" class="line">
    <span class="labelText">教师头衔：</span>
    <el-input
      v-model="title"
      placeholder="请输入教师头衔"
      style="width:300px;"
    ></el-input>
  </p>

  <div flex="main:start cross:start" class="line">
    <span class="labelText">教师简介：</span>
    <ul flex="dir:top main:center cross:top" style="padding-left:0">
      <li
        class="tag"
        flex="main:jusify cross:center"
        v-for="(item,index) in cont"
        :key="index"
      >
        <span>{{ item }}</span>
        <i
          class="el-icon-close"
          style="color:red;cursor:pointer;padding-left:20px;font-size: 20px"
          @click="deleteHonor(index)"
        ></i>
      </li>
    </ul>
    <div style="margin-left:60px;">
      <el-button
        type="primary"
        size="small"
        :disabled="cont.length >= 6"
        icon="el-icon-plus"
        round
        @click="inputHonor"
        >添加简介</el-button
      >
    </div>
    <!-- <div
            id='editor'
            style='width:500px;'
        >
        </div> -->
  </div>

  <p flex="main:start cross:center" class="line">
    <span class="labelText">教师照片：</span>
    <el-upload
      :on-exceed="exceedNum"
      action="/api/common/upload"
      :limit="1"
      :file-list="teacherFileList"
      list-type="picture-card"
      :on-success="handleTeacherSuccess"
      :on-preview="handlePictureCardPreview"
      :on-remove="handleTeacherRemove"
    >
      <i class="el-icon-plus"></i>
    </el-upload>
  </p>
  <!-- <p flex='main:start cross:center' class='line'>
        <span class='labelText'>证书照片：</span>
        <el-upload
            action="/api/common/upload"
            list-type="picture-card"
            :limit='4'
            :file-list = 'quaFileList'
            :on-success='handleQualificationSuccess'
            :on-preview="handlePictureCardPreview"
            :on-remove="handleQualificationRemove">
            <i class="el-icon-plus"></i>
        </el-upload>
    </p> -->
  <p class="line">
    <el-button
      type="primary"
      @click="submit"
      size="large"
      style="width:200px;margin-bottom: 30px;"
      >提交信息</el-button
    >
  </p>
</div>
