<div id="app" flex='dir:top main:center cross:center'>


  <!-- mySwiper -->
  <div class='swiperContainer' flex='main:center cross:center'>
    <div class="swiper-container" style='z-index: 10;'>
      <div class="swiper-wrapper">
        <div class="swiper-slide" v-for="(item,index) in teacherList" :key="item.id" flex='main:center cross:center'>
          <div flex='main:start cross:center' class='carouselItem'>
            <div class='showDetail' @click='dialogVisible=true'>查看详情</div>
            <div class='leftSide' flex='dir:top main:center cross:center'>
              <img :src="item.img" alt="">
              <p class='name'>{{item.name}}</p>
              <p class='title'>{{item.tit}}</p>
            </div>
            <div class='rightSide' flex='dir:top main:star t cross:top'>
              <p v-for='(tag,i) in item.cont' :key='i'>{{tag}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='buttonContainer' flex='main:justify cross:center'>
      <div @click='slidePrev'><i class="el-icon-d-arrow-left" v-if='activeIndex > 0'></i></div>
      <div @click='slideNext'><i class="el-icon-d-arrow-right" v-if='activeIndex < teacherList.length-1'></i></div>
    </div>
  </div>

  <!-- percent -->
  <div class='percent'> <em>{{activeIndex+1}}</em> / {{teacherList.length}}</div>


  <!-- thumb -->

  <div style='position: relative; top:-40px;width: 960px;overflow: hidden;' flex='main:center cross:center'>
    <div>
      <!-- swiper的位置难以控制，需要给swiper-container-thumbs加上宽度，在外面自己加一层div控制位置 -->
      <div class="swiper-container-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide" v-for="(item,index) in teacherList" style='width:464px;margin-right:10px;' :key="item.id">
            <div flex='main:start cross:center' class='thumbItem'>
              <div class='leftSide' flex='dir:top main:center cross:top'>
                <img :src="item.img" alt="">
                <p class='name'>{{item.name}}</p>
                <p class='title'>{{item.tit}}</p>
              </div>
              <div class='rightSide' flex='dir:top main:start cross:top'>
                <p v-for='(tag,i) in item.cont' :key='i'>{{tag}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <el-dialog :visible.sync="dialogVisible" width="60%" :append-to-body='true'>
      <div class='detailDialog' flex='dir:top main:start cross:center'>
        <div>
          <img :src="activeItem.img" alt="">
        </div>

        <p class='popName'>{{activeItem.name}}</p>
        <div>
          <p v-for='(item,index) in activeItem.cont' :key='index' style='text-align: center;margin: 10px;'>{{item}}</p>
        </div>
        <div style='margin-top: 20px'>{{activeItem.desc}}</div>
      </div>
    </el-dialog>


  </div>


</div>