<div id="app" flex='dir:top main:center cross:center'>

  <div class='swiperContainer' flex='main:center cross:center'>
    <div class="swiper-container" style='z-index: 10;'>
      <div class="swiper-wrapper">
        <div class="swiper-slide" v-for="(item,index) in teacherList" :key="item.id" flex='main:center cross:center'>
          <div flex='main:start cross:center' class='carouselItem'>
            <div class='leftSide' flex='dir:top main:center cross:center'>
              <img :src="item.img" alt="">
              <p class='name'>{{item.name}}</p>
              <p class='title'>{{item.tit}}</p>
            </div>
            <div class='rightSide' flex='dir:top main:start cross:top'>
              <p v-for='(tag,i) in item.cont' :key='i'>{{tag}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='buttonContainer' flex='main:justify cross:center'>
        <div><i class="el-icon-d-arrow-left" v-if='activeIndex > 0'></i></div>
        <div><i class="el-icon-d-arrow-right" v-if='activeIndex < teacherList.length'></i></div>
      </div>
  </div>

  <div class='percent'> <em>{{activeIndex+1}}</em> / {{teacherList.length}}</div>


  <div class='swiperContainer' flex='main:center cross:center'>
      <div class="swiper-container-thumbs" style='z-index: 10;'>
        <div class="swiper-wrapper">
          <div class="swiper-slide" v-for="(item,index) in teacherList" :key="item.id" flex='main:center cross:center'>
            <div flex='main:start cross:center' class='carouselItem'>
              <div class='leftSide' flex='dir:top main:center cross:center'>
                <img :src="item.img" alt="">
                <p class='name'>{{item.name}}</p>
                <p class='title'>{{item.tit}}</p>
              </div>
              <div class='rightSide' flex='dir:top main:start cross:top'>
                <p v-for='(tag,i) in item.cont' :key='i'>{{tag}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>

</div>