<div id="app">
  <div class='swiperContainer' flex='main:center cross:center'>

    <el-carousel class='carousel' height="320px" trigger="click" style='width:550px;' arrow="never">
      <el-carousel-item v-for="item in 6" :key="item" class='carouselItem'>
        <div flex='main:start cross:center'>
          <div class='leftSide' flex='dir:top main:center cross:center'>
            <img src="" alt="">
            <p class='name'>草惠民</p>
            <p class='title'>教研主任 教具研发中心主任</p>
          </div>
          <div class='rightSide' flex='dir:top main:start cross:top'>
            <p>高速隧道万条锦鲤高速隧道高速隧道万条锦鲤</p>
            <p>2019日本小姐冠军新高速隧道万条高速隧道锦鲤</p>
            <p>呷哺呷哺诉腾讯高速隧道高速隧道万条锦鲤</p>
            <p>外卖送餐平均月薪高速隧道万条高速隧道锦鲤</p>
            <p>海关2亿侵权货物高速隧道高速隧道万条锦鲤</p>
            <p>海关2亿侵权货物高速隧道万高速隧道条锦鲤</p>
          </div>
        </div>
      </el-carousel-item>
    </el-carousel>
    <div class='buttonContainer' flex='main:justify cross:center'>
        <i class="el-icon-d-arrow-left"></i>
        <i class="el-icon-d-arrow-right"></i>
      </div>
  </div>

</div>